<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body
        {background: #fafafa;
        padding: 5px}
    body

    button{
        padding: 8px 0;
        width: 150px;
        outline: none;
        background: #ffffff;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px;
        
    }
    button:hover {
        background: #333;
        color: #fff;
        border-color: #333;
    }
    select{
        padding: 8px 15px;
        width: 150px;
        outline: none;
        background: #ffffff;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px;    
    }
    select:hover {
        background: #333;
        color: #fff;
        border-color: #333;
    }

    </style>
</head>
<body>
    <h3>AddOps Helper</h3>
    <p>Chose tempale to paste</p>
    <div class="buttons">
        <button class="button" value = "0">Template 1</button>
        <select>
            <option selected value = "1">Templates 2 and 3<</option>
            <option class="button" value = "1">Template 2</option>
            <option class="button" value = "2">Template 3</option>
        </select> 
 lass="button" value = "13">White background</option>
        </select>
    </div>
    <script src="popup.js"></script>
    </div>
</body>
</body>
</html>
